<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<div class="container-fluid">

  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="...">
        </a>
        <li><a href="">Menu 1</li>
        <li><a href="">Menu 2</li>
        <li><a href="">Menu 3</li>
        <li><a href="">Menu 4</li>
      </div>

    </div>
  </nav>


</div>


</body>

</html>
